# Properties File for English
HorrorMovie=Horror Movie
No=No
Yes=Yes
Next=Next
Prev=Prev
Restart=Restart
AgeQuestion=How old are you?
Under18=Under 18
Over18=Over 18
SexQuestion=Are you male or female?
Male=Male
Female=Female
CatholicQuestion=Are you Catholic?

FrightenedQuestion=Are you more frightened of the dead or the living?
HaveYouSeenNews=Have you seen the news lately? The living, no matter what planet they're from.
HairFeelingsQuestion=What are your feelings about dogs, hairy, people, or hairy dogs?
PoopMyPantsEnvironmentalist=I poop my pants every time I smell Alpo.
DogsAreCool=Dogs and/or bearded guys are cool with me.

EnvironmentalistQuestion=Are you an environmentalist?
EveryDayEnvironmentalist=Every day is Earth Day.
MehEnvironmentalist=Meh. I do my part but don't go nuts.
PubertyQuestion=Did puberty suck?
WasntBadPuberty=It wasn't so bad
VisitUKQuestion=If visiting the UK, which would you rather do?
CountrysideUK=Visit a countryside...
CircusUK=Picadilly Circus maybe an adult movie theater
Castle=castle.
Battlefield=battlefield.

HigherIntelligenceQuestion=Are you worried about people with higher intelligence?
NotWorriedAboutIntelligence=Not really. Murderous maniacs, on the other hand...
DefinitelyWorriedAboutIntelligence=Definitely. Especially when they're...
FromAnotherPlanet=from another planet
WorkingInLab=working in a lab
SpecificallyMostWorried=Specifically, I'm most worried...
OpPeopleInSweaters=of people in sweaters
OfPeopleHalloween==of people who take Halloween too seriously
OfHockeyTeam=of overzealous hockey fans
AboutTexans=about Texans
OfMovieNerds= of movie nerds
OfChildren=if vicious androgynous children
ootReallyMurderousManiacs=Not really. Murderous maniacs, on the other hand...
Definitely=Definitely. Especially when they're...

DoesCircusScareYouQuestion=Does the circus scare you?
WhereClownLive=Where clown live? Are you crazy? No.
NotReally=Not really
AfraidOffInsectsQuestion=Are you also afraid of insects? 
HateThem=I hate them.
ThingsISwat=Things I swat with my hand? No.

ThingsThatCrawl=Things that crawl scare me more than anything else
HowManyLegsQuestion=How many legs scare you the most?
Eight=Eight
Six=Six
Other=Other
PreferFilmsMembers=I prefer films starring members of...
CatsOfStartTrek=The cast of Star Trek
CastOfRoseanne=The cast of Roseanne
DontCare=I don't care as long as the devil isn't involved.
LikeChildrenQuestion=Do you like children?

LobeBuggers=I love the cute little buggers! Especially when they're...
Babies=babies
InGradleSchool=in grade school.
WantToEatPeaSoupAgain=Do you ever want to eat pea soup again?
LobePeaSoup=Yes, i love pea soup
WhoCares=Who cares?
SexWithSeveredHeads=How do you feel about people having sex with severed re-animated heads?
SeeingPeople=I love seeing people do that thing you just said!
TalkingAboutCorpses=We're talking about corpses. Show a little decorum.+

FrightenedOfDead=I'm frightened of the dead.
CareAboutBodyQuestion=Do you care if they have a body?
WithoutBodyScarier=Without a body is scarier.
ScottProtectYou=Could George C. Scott protect you?

EatBrains=Yes. Bodies are how they eat your brains.
CanDogsLookUpQuestion=Can dogs look up?
GoToMall=What's all this talk of dogs? Let's go to the mall

AfraidOfBitBoth=I'm most afraid of anything that's a little bit of both
ChristopherLee=Christopher Lee is...
PlayedCountDooku=That guy who played Count Dooku
Legend=a legend
LikeHippiesQuestion=Do you like hippies?
RealTerror=The real terror is 19th century virginal women
PreferVampires=I prefer my vampires...
Silent=Silent
EasternEurope=Eastern European
WithBigBeehive=with a big beehive hairdo
