# Horror-Movie-Rule-based-System

./: .gitignore  README.md  horrormovie.clp  pom.xml
src/main/java/com/clips/horrormovie/: HorrorMovie.java
src/main/resources/properties/: HorrorMovie.properties
