<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>HorrorMovie</artifactId>
    <groupId>com.clips.horrormovie</groupId>
    <packaging>jar</packaging>
    <name>Horror Movie</name>

    <parent>
        <groupId>net.sf.clipsrules.jni.examples</groupId>
        <artifactId>clips.jni.examples</artifactId>
        <version>0.4</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.clipsrules</groupId>
            <artifactId>clips.jni</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/CLIPSJNI.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.clips.horrormovie.HorrorMovie</mainClass>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
